<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<!-- <html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>VANGUARD CALENDAR</title>
  </head>
<body >
  <img alt="VC" src="Calendar.jpeg">  <h3>VanguardCalendar</h3>


  </body>
</html>
 -->




 <html lang="en">
 <head>
   <!-- Theme Made By www.w3schools.com - No Copyright -->
   <title>Vanguard Calendar</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   body {
       font: 20px Montserrat, sans-serif;
       line-height: 1.8;
       color: #f5f6f7;
   }
   p {font-size: 16px;}
   .margin {margin-bottom: 45px;}
   .bg-1 {
       background-color: #1abc9c; /* Green */
       color: #ffffff;
   }
   .bg-2 {
       background-color: #474e5d; /* Dark Blue */
       color: #ffffff;
   }
   .bg-3 {
       background-color: #ffffff; /* White */
       color: #555555;
   }
   .bg-4 {
       background-color: #2f2f2f; /* Black Gray */
       color: #fff;
   }
   .container-fluid {
       padding-top: 70px;
       padding-bottom: 70px;
   }
   .navbar {
       padding-top: 15px;
       padding-bottom: 15px;
       border: 0;
       border-radius: 0;
       margin-bottom: 0;
       font-size: 12px;
       letter-spacing: 5px;
   }
   .navbar-nav  li a:hover {
       color: #1abc9c !important;
   }
   </style>
 </head>
 <body>

 <!-- Navbar -->
 <nav class="navbar navbar-default">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">VANGUARD CALENDAR</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
         <!-- <li><a href="#">WHO</a></li> -->
         <li><a href="#">LOGIN IN</a></li>
         <!-- <li><a href="#">WHERE</a></li> -->
       </ul>
     </div>
   </div>
 </nav>

 <!-- First Container -->
 <div class="container-fluid bg-1 text-center">
   <!-- <h3 class="margin">VANGUARD</h3> -->
   <img src="Calendar.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
   <h3>POWERFUL. FREE. SCHEDULING.</h3>
 </div>

 <!-- Second Container -->
 <div class="container-fluid bg-2 text-center">
              <h1> Experience it! By a simple Click!</h1>
              <br>
              <br>

          <a href="users/LoginWithGoogle"><img src="btn_google_signin_dark_focus_web.png" alt=""></a><br>
          <br>
          <br>


        <a href="users/LoginWithFacebook"><img src="facebookbutton.jpeg" alt=""></a>


 </div>

 <!-- Third Container (Grid) -->
 <div class="container-fluid bg-3 text-center">
   <h3 class="margin">Screenshots or Video display</h3><br>
   <div class="row">
     <div class="col-sm-4">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     </div>
     <div class="col-sm-4">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     </div>
     <div class="col-sm-4">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     </div>
   </div>
   <h3><p>It’s FREE! No strings attached :)

Sign up to experience easy, smooth and efficient appointment scheduling.
Get your own FREE account TODAY!</p></h3>
   </div>
 </div>

 <!-- Footer -->
 <footer class="container-fluid bg-4 text-center">
   <p>&copy; 2017 Vanguard Calendar. All rights reserved. | Maintained by <a href="#">Vanishree</a> | Design by <a href="#" rel="nofollow">Vani</a>.</p>
 </footer>

 </body>
 </html>
